<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor: " content="">
    <title>Categorias </title>
       <link rel="stylesheet" href="CSS/Estilos.css">
     <style>
        body {
            background-image: url("Imagenes/fondo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /*Maquetacion en fila (display:grid)*/
        .containerMaqGrid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            margin: auto;
            padding: 40px;
            background-color: #f2f2f2;
            
        }
        .bloque {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            border-style: dotted;
        }
        .categoria{
        text-align: center;
        justify-content: center;
        }
        .categoria img {
            width: 200px; 
            height: auto; 
            border-radius: 4%;
            }
        .txt{
            padding-top: 8px;
            padding-bottom: 8px;
        }

  </style>
</head>
<body>
    <header>
        <div id="banner">
            <img class="Logo" src="Imagenes/Logo.jpg" alt="Logo del restaurante">
            <h1 class="titulo">Restaurante y Comida a Domicilio</h1>
        </div>
        </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Menu.html">Menú</a></li>
            <li><a href="Categoria.html">Categorias</a></li>
            <li><a href="Pedido.html">Pedidos</a></li>
            <li><a href="Reseña.html">Reseñas</a></li>
        </ul>
    </nav>
        <h2 style="background-color: antiquewhite ;text-align: center;">Categorías</h2>
    <div class="containerMaqGrid">
        <div class="bloque">
        <div class="categoria">
            <img src="Imagenes/plato_principal.jpg" alt="Categoría 1">
            <h3  style="color: coral;">Platos principales</h3>
            <div class="txt">
            <p style="text-align: justify;"> Descubre nuestra selección de deliciosos platos principales, 
                preparados con ingredientes frescos y sabores únicos.<br>Desde exquisitas carnes a suculentos 
                platos vegetarianos, tenemos opciones para satisfacer todos los gustos.</p>
            <a class="click" href="Menu.html">Ver menú</a>
        </div>
    </div>

        </div>
        <div class="bloque">
            <div class="categoria">
                <img src="Imagenes/entrada_aperit.jpg" alt="Categoría 2">
                <h3 style="color: coral;">Entradas y aperitivos</h3>
                <div class="txt">
                <p style="text-align: justify;">Comienza tu comida con nuestras irresistibles entradas y aperitivos.<br> 
                    Desde crujientes nachos con queso fundido hasta delicadas bruschettas, te ofrecemos una variedad 
                    de opciones deliciosas para abrir el apetito.</p>
                </div>
                <a class="click" href="Menu.html">Ver menú</a>
            </div>
        </div>
        <div class="bloque">
            <div class="categoria">
                <img src="Imagenes/postres.jpg" alt="Categoría 3">
                <h3 style="color: coral;">Postres y dulces</h3>
                <div class="txt">
                <p style="text-align: justify;">No te puedes perder nuestros irresistibles postres y dulces.<br> 
                    Desde clásicos como el pastel de chocolate hasta creaciones especiales como helados caseros,
                    te ofrecemos el toque dulce perfecto para culminar tu comida.</p>
                </div>
                <a class="click" href="Menu.html">Ver menú</a>
            </div>
        </div>
        <div class="bloque">
            <div class="categoria">
                <img src="Imagenes/bebidas.jpg" alt="Categoría 4">
                <h3 style="color: coral;">Bebidas</h3>
                <div class="txt">
                <p style="text-align: justify;">En nuestro restaurante, ofrecemos una amplia variedad de bebidas refrescantes
                    y sabrosas. <br>Nuestro menú de bebidas incluye opciones para 
                    todos los gustos, desde refrescos clásicos hasta cócteles artesanales y bebidas saludables.</p>
                    </div>
                <a class="click" href="Menu.html">Ver menú</a>
            </div>
        </div>
        <div class="bloque">
            <div class="categoria">
                <img src="Imagenes/categoria.jpg" alt="Categoría 5">
                <h3 style="color: coral;">Recomendaciones y opiniones</h3>
                <div class="txt">
                <p style="text-align: justify;">¡Tu opinión es importante para nosotros! En nuestro restaurante, valoramos tus
                    ideas y sugerencias.<br>Si tienes alguna idea para una nueva 
                    categoría de platos o alimentos, nos encantaría escucharte..</p>
                    </div>
                <a class="click" href="Menu.html">Crear recomendacion</a>
            </div>
        </div>
    </div>
    <footer>
        <h3>Dirección de contacto</h3>
        <h3>Derechos reservados 2023 - Tarea 2 - Grupo #11</h3>
    </footer>
</body>
</html>