<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Jair M." content="Jair Monserrate" />
    <title>Formulario de comida</title>
    <link rel="stylesheet" href="CSS/Estilos.css" />
    <style>
      body {
        background-image: url("Imagenes/fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
    
      .btn-primaryForm {
        border: 1px solid rgb(131, 129, 129);
        border-radius: 15% ;
        background-color: rgb(248, 182, 39);
        padding: 10px;
        text-decoration: none;
        color: black;
        display: inline-flex;
        margin: 8px;
      }
      .btn-primaryForm:hover {
        color: white;
    }


    </style>
  </head>

  <body>
    <header>
      <section id="banner">
        <img class="Logo" src="Imagenes/Logo.jpg" alt="Logo del restaurante" />
        <h1 class="titulo">Restaurante y Comida a Domicilio</h1>
      </section>
    </header>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Menu.html">Menú</a></li>
        <li><a href="Categoria.html">Categorias</a></li>
        <li><a href="DireccionPedido.html">Pedido Datos</a></li>

        <li><a href="Reseña.html">Reseña</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1 style="text-align: center">Formulario de Datos Domicilio:</h1>
      <form>
        <div class="form-group">
          <label for="nombre">Nombre completo:</label>
          <input type="text" id="nombre" name="nombre" required />
        </div>
        <div class="form-group">
          <label for="ciudad">Ciudad:</label>
          <input
            class="form-control"
            list="listaOpciones"
            placeholder="Escriba su ciudad..."
          />
          <datalist id="listaOpciones">
            <option value="Guayaquil"></option>
            <option value="Quito"></option>
            <option value="Cuenca"></option>
            <option value="Loja"></option>
            <option value="Galapagos"></option>
          </datalist>
        </div>
        <div class="form-group">
          <label for="direccion">Direccion de calle:</label>
          <input type="text" id="direccion" name="direccion" required />
        </div>

        
        <div class="form-group">
          <label for="codPostal">Codigo Postal:</label>
          <input type="text" id="codPostal" placeholder="example: 090102" name="codPostal" required />
        </div>

        <div class="form-group">
          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" name="telefono" required />
        </div>

        <div class="form-group">
          <label for="correoE">Email address:</label>
          <input type="email" id="CorreoE" placeholder="name@example.com" name=" correoE" required />
        </div>
        <input class="btn" type="submit" value="Guardar" />
        
        <div class="form-group">
        <a class="btn-primaryForm" role="button" aria-disabled="true">1</a>
        <a class="btn-primaryForm" type="button" href="TarjetaPedido.html">2</a>
        </div>
      </form>
      
    </div>
    
    <footer>
      <h3>Dirección de contacto</h3>
      <p>Derechos reservados 2023 - Tarea 1 - Grupo #11</p>
    </footer>
  </body>
</html>
