<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mamuel Alejandro Guayasamin Aviles">
    <title>Formulario Login</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <style>
      .form-login h5 {
        margin: 0;
        text-align: center;
        height: 40px;
        margin-bottom: 30px;
        border-bottom: 1px solid;
        font-size: 20px;
      }
      .controls {
        width: 100%;
        border: 1px solid #e09c35;
        margin-bottom: 15px;
        padding: 11px 10px;
        background: #252323;
        font-size: 14px;
        font-weight: bold;
      }
      .buttons {
        width: 100%;
        height: 40px;
        background: #d17913bd;
        border: none;
        color: white;
        margin-bottom: 16px;
      }
      .form-login a {
        color: white;
        text-decoration: none;
        font-size: 14px;
      }
      .form-login a:hover {
        text-decoration: underline;
      }
/*Maquetación Flotamiento (float: left, float: right)*/
      .form-login {
        float: none;
        width: 400px;
        height: 340px;
        background: #532b0a;
        margin: auto;
        margin-top: 180px;
        box-shadow: 7px 13px 37px #000;
        padding: 20px 30px;
        border-top: 4px solid #884b05;
        color: white;
      }
      .boton{
        float: none;
      }
      .form-login p{
        float: right;
        height: 40px;
        text-align: center;
        color: black;
      }
      </style>
      
  </head>
  <body>
    <section class="form-login">
      <h5>Formulario Login</h5>
      <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
      <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
      <input class="buttons" type="submit" name="inicio" value="Ingresar" onclick="abrirPagina()">
      <p>¿No tienes una cuenta?<a href="Registro_Formulario.html"> Registrarse</a></p>
      <p><a href="#">¿Olvidastes tu Contraseña?</a></p>

    </section>

    <script>
      function abrirPagina() {
    var usuario = document.querySelector('input[name="usuario"]').value;
    var contrasena = document.querySelector('input[name="contrasena"]').value;
    
    if (usuario !== '' && contrasena !== '') {
      window.location.href = "Home.html";
    } else {
      alert("Por favor, complete todos los campos.");
    }
  }
    </script>
  </body>
</html>
