<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Jair M." content="JM">
    <title>Formulario de Tarjeta</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <style>
      body {
        background-image: url("Imagenes/fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      /*Maquetacion inline-flex (display:inline-flex)*/
      .formCheck.formCheckInline {
        display: inline-flex;
        align-items: center;
      }
      .formCheck.formCheckInline .formCheckLabel {
        margin-left: 2px ;
        margin-right: 14px;
        margin-block: 14px;
      }
      .btnPrimaryForm {
        border: 1px solid rgb(131, 129, 129);
        border-radius: 15% ;
        background-color: rgb(248, 182, 39);
        padding: 10px;
        
        text-decoration: none;
        color: black;
        display: inline-block;
        margin: 8px;
        
      }
      .btnPrimaryForm:hover {
        color: white;
    } 
    

    .formControl {
      width: 400px;
      
    }

    </style>
  </head>

<body>
<header>
    <div id="banner">
        <img class="Logo" src="Imagenes/Logo.jpg" alt="Logo del restaurante">
        <h1 class="titulo">Restaurante y Comida a Domicilio</h1>
    </div>
    </header>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Menu.html">Menú</a></li>
        <li><a href="Categoria.html">Categorias</a></li>
        <li><a href="Pedido.html">Pedidos</a></li>
        <li><a href="Reseña.html">Reseña</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1 style="text-align: center">Formulario Datos de Tarjeta:</h1>
      <form>
        <div class="formGroup">
          <label for="tarjeta">Tarjeta de Crédito:</label>
          <input
            type="text"
            id="tarjeta"
            name="tarjeta"
            pattern="[0-9]{16}"
            required
            placeholder="Ingrese el número de tarjeta (16 dígitos)"
          >
        </div>
        <div class="formGroup">
          <label id="tipoTarjeta">Tipo de Tarjeta:</label>
          <select class="formSelect" aria-label="DefaultSelectExample">
            <option selected>Open this select menu</option>
            <option value="1">Credito</option>
            <option value="2">Debito</option>
            <option value="3">Ahorro</option>
          </select>
        
        </div>
        <div class="formGroup">
          <label id="nombre-tarjeta">Seleccione el nombre de la tarjeta:</label>
          <div class="formCheck formCheckInline">
            <input class="formCheckInput" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="formCheckLabel" for="inlineCheckbox1">Xperta</label>
          </div>
          <div class="formCheck formCheckInline">
            <input class="formCheckInput" type="checkbox" id="inlineCheckbox3" value="option2">
            <label class="formCheckLabel" for="inlineCheckbox3">Visa</label>
          </div>
          <div class="formCheck formCheckInline">
            <input class="formCheckInput" type="checkbox" id="inlineCheckbox4" value="option3">
            <label class="formCheckLabel" for="inlineCheckbox4">Paypal</label>
          </div>
          <div class="formCheck formCheckInline">
            <input class="formCheckInput" type="checkbox" id="inlineCheckbox5" value="option4">
            <label class="formCheckLabel" for="inlineCheckbox5">Pacificard</label>
          </div>
          <div class="formCheck formCheckInline">
            <input class="formCheckInput" type="checkbox" id="inlineCheckbox6" value="option5">
            <label class="formCheckLabel" for="inlineCheckbox6">Discover</label>
          </div>
        </div>

        <div class="formGroup">
          <label for="vencimiento">Fecha de Vencimiento:</label>
          <input type="month" id="vencimiento" name="vencimiento" required>
        </div>

        <div class="formGroup">
          <label for="cvv">CVV:</label>
          <input
            type="text"
            id="cvv"
            name="cvv"
            pattern="[0-9]{3}"
            required
            placeholder="Ingrese el CVV (3 dígitos)"
          >
        </div>
        <div class="formGroup">
          <label>Email address:</label>
          <input type="email" id="correo" placeholder="name@example.com" name="correo" required>
        </div> 
        
        <input class="btn" type="submit" value="Guardar">
        <div class="formGroup">
          <a class="btnPrimaryForm" role="button" href="Pedido.html">1</a>
          <a class="btnPrimaryForm" aria-disabled="true">2</a>
          </div>
      </form>
    </div>
    <footer>
      <h3>Dirección de contacto</h3>
      <p>Derechos reservados 2023 - Tarea 2 - Grupo #11</p>
    </footer>
  </body>
</html>
